{
  "private": true,
  "name": "e-osvc",
  "description": "Application for management of self-employeed people",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "email": "bedrich.schindler@gmail.com",
    "name": "Bedřich Schindler"
  },
  "contributors": [
    {
      "email": "bedrich.schindler@gmail.com",
      "name": "Bedřich Schindler"
    }
  ],
  "repository": "https://github.com/bedrich-schindler/e-osvc",
  "main": "src/electron.esm.js",
  "build": {
    "appId": "com.schindler.eosvc",
    "copyright": "Copyright © 2020, Bedřich Schindler",
    "productName": "eOSVC",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "engines": {
    "node": ">=12.16.1",
    "npm": ">=6.13.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@babel/register": "^7.9.0",
    "@svgr/webpack": "^5.2.0",
    "@visionappscz/eslint-config-visionapps": "^1.2.0",
    "@visionappscz/stylelint-config-visionapps": "^1.1.0",
    "@visionappscz/stylelint-config-visionapps-order": "^1.1.0",
    "autoprefixer": "^9.7.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "electron": "~9.1.1",
    "electron-builder": "^22.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "fetch-mock": "^9.2.1",
    "file-loader": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.1",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-order": "^4.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "build": "webpack --config webpack.config.web.js --mode production",
    "build-electron": "webpack --config webpack.config.electron.js --mode production",
    "build-and-pack-electron": "npm run build-electron && electron-builder -mlw",
    "eslint": "eslint --ext js,jsx src",
    "jest": "jest",
    "start": "webpack-dev-server --config webpack.config.web.js --mode development",
    "start-electron": "electron .",
    "stylelint": "stylelint \"src/**/*.scss\" \"public/css/*.css\" --config stylelint.config.js",
    "test": "npm run eslint && npm run stylelint && npm run jest"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@material-ui/pickers": "^3.2.10",
    "@react-pdf/renderer": "^1.6.9",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "esm": "^3.2.25",
    "history": "^4.10.1",
    "i18next": "^19.3.3",
    "immutable": "^4.0.0-rc.12",
    "is-electron": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "offline-plugin": "^5.0.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.4",
    "react-immutable": "^0.1.3",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-api-middleware": "^3.2.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "shortid": "^2.2.15",
    "validator": "^13.0.0"
  }
}
